---
---
@import "variables";

// LAYOUT
// html {font-size: 6vw;}
body {
    //font-size: clamp(6vw, 6vw, 20px);
    font-size: 20px;
    margin: 0;
}
div.logo {display: none;}
div.logoOneLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    height: 1.5em;
    width: 100vw;
    // line-height: 0;
    border-bottom: 1px solid $color-prim;
    background: $white;
    // padding: 0 2ch;

    p {
        text-align: center; // justify;
        margin: 0;
        // font-size: 2em;
        // background: $white;

    }
    // p:after {
    //     content: '';
    //     display: inline-block;
    //     width: 100%;
    // }
    // hr {
    //     margin-top: -1.8em;
    //     border: 2px solid $color-prim;
    // } 
}

div.post, div.page {
    padding: 1ch;
    padding-top: 3em;
}

// div.logo {
//     p {position: relative;
//         top: 0;
//     }
//     p:nth-child(even) {
//         text-align: right;
//         // z-index: 2;
//     }
// }

div.window {
    min-height: calc(100vh - 1.4em);
    //     display: grid;
    //     grid-template-rows: auto 2em;
    // overflow-x: hidden;
    // border-top: 2vh solid $color-prim;
    }

// If possible, collapse div.navigation and nav
nav {
    position: fixed;
    // height: 1.4em;
    bottom: 0;
    border-top: solid grey 1px;
    width: 100vw;
    background: $white;
    z-index: 5;
    // padding-bottom: 2vh;
    // grid-row: 2 / span 1;

    .navigation {
        display: flex;
        flex-direction: row;
        height: 1.4em;
        min-width: 100vw;
        justify-content: space-around;
        align-items: center;
        overflow-x: auto;
        // padding-left: 1.5ch;
    }
    p {
        // line-height: 1;
        margin: 0 0.5ch;
    }
}

.footer {
    background-color: $color-tert;
    padding: .5ch 1ch;
    padding-bottom: calc(1.4em + 1em);
}


// should this be in index.scss instead?

#mc_embed_signup input.email,
#mc_embed_signup input.button {
    display: inline-block;
}

// Subscription signup (maybe change on other pages than home)
div#mc_embed_signup_scroll {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: $col-gap;
}

#mc-embedded-subscribe-form {margin: 0;}
#mce-EMAIL, #mc-signup-sub, #mc-embedded-subscribe {width: 100%;}

#mc_embed_signup_scroll input {
    border: 1px solid black;
    background-color: $white;
    font-size: 0.8em;
    font-family: $font-stack-sec;
    height: 1.5em;
    line-height: 1;
    padding: 0 .5ch;
    // display: inline-flex;
    // align-items: center;  
}
.mc-field-group {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

#mc-signup-sub {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

input[type="email"], input[type="submit"] {
    -webkit-appearance: none;
}

// TYPOGRAPHY

p {line-height: 1.5;}
a {color: inherit}
h1, h2 {font-family: $font-stack-prim;}
h1 {
    font-size: 1.3em; //2.5 for desktop?
    font-weight: lighter;
    p {
        margin: 0;
    }
}
h2 {
    color: $color-sec;
    margin: 1em 0 .5em 0;
    font-size: 1.15em;
}
h3 {
    font-size: 1em;
    font-family: $font-stack-sec;
    text-transform: uppercase;
    color: $color-sec;
    font-weight: 400;
    margin: 1em 0 0.0em 0;
}
h4 {
    font-family: $font-stack-sec;
    font-weight: normal;
    font-size: calc(1.6em * .8);
    margin: 0.8em 0 0 0;
}

code {
    font-family: sf-mono, "SF Mono", Menlo, monospace;
    background-color: $color-back;
    padding: 0 0.5ch;
    font-size: 0.8em;
    border-radius: 3px;
}
pre.highlight {
    background-color: $color-back;
    border-radius: .5ch;
    padding: 1ch;
    overflow-x: auto;
}

a:hover {
    background-color: $color-back;
    border-radius: .5ch;
}
div.logo a:hover {
    background-color: unset;
}

// Specific divs
div.logo, div.logoOneLine {
    font-family: $font-stack-prim;
    color: $color-prim;
    // letter-spacing: 0.125ch;
    font-weight: lighter;

    a {
        text-decoration: none;
        // color: inherit;
    }
}

div.logo {    font-size: 1.5em;}

div.logo p:nth-child(even), .longtitle p:nth-child(even) {
    text-align: right;
    z-index: 2;
}


nav {font-family: $font-stack-sec;
    a {
        text-decoration: none;
    }
}

.footer {
    font-family: $font-stack-sec;
    font-size: 0.8em;
}


// Post & page specific
div.postMeta {
    font-family: $font-stack-sec;
    margin-bottom: 1em;
}

div.post div.longtitle {
    color: $color-prim;
}

div.page div.longtitle {
    color: $color-sec;
}

// Issue lists / postStream (Index and issue pages)

.issueImage img { //potentially make universal
    max-width: 100%;
    max-height: 80vh;//80vh;
}
div.postStream {margin-bottom: 2em;}

div.postStream h1 {
    font-family: $font-stack-prim;
    font-size: 1.4em;
    // font-weight: normal;
    border-bottom: 1px solid black;
    text-transform: uppercase;
}
div.postStream h4 {
    font-family: $font-stack-prim;
    // color: $color-grey;
}
div.postStream:nth-child(2n) h1 {
    color: $color-prim;
}
div.postStream:nth-child(4n) h1 {
    color: $color-sec;
}
// Define the "season font" (e.g. Fall 2021)
span.sec {
    font-family: $font-stack-sec;
    color:$color-grey;
    font-style: normal;
    font-size: 0.75em;
    text-transform: none;
}
.postStream a {
    text-decoration: none;
}



// FOR WIDER SCREENS
// @media (aspect-ratio: landscape) {
    @media (min-width: 800px) {
    div.window {
        display: grid;
        grid-template-columns: $outside-margins repeat(6, 1fr) $outside-margins;
        // column-gap: $col-gap;
        // border-top: 2vh solid $color-prim;
    }
    div.window::before {width: 100vw; height: 2vh; background-color: $color-prim; position: fixed; top: 0; content: ""; z-index: 20;}
    // Logo
    div.logoOneLine {display: none;}
    div.logo {
        display: block;
        grid-column: 2 / span 1;
        padding-top: 6vh;
    }
    div.logo {
        // structure
        justify-self: center;
        width: 12ch;
        color: $color-sec;
    }
    div.logo p {
        margin: 0em 0;
        line-height: 0.8em;
        // background: none;
        // position: relative;
        // z-index: 4;
    }

    div.post, div.page {
        grid-column: 4 / span 3;
        max-width: 80ch;
    }

    .footer {
        display: grid;
        grid-template-columns: 1vw repeat(6, 1fr) 1vw;
        column-gap: $col-gap;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    #footerList1 {
        grid-column: 4 / span 1;
        text-align: right;
    }
    #footerList2 {
        grid-column: 5 / span 1;
    }

    .footer #copyright, #colophon {
        padding-top: 5vh;
        grid-column: 3 / span 4;
        align-self: center;
        text-align: center;
    }


// Typography
    h1 {font-size: 2.5em;}

// postStream
    div.issueBox {
        // grid-column: 5 / span 3;
        // grid-row: 1 / span 1;
        // width: unset;
        // padding-left: $col-gap/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: $col-gap;
        margin-top: 2vh;
        
        div.issueImage {
            grid-column: 1 / span 3;
        }
        div.issueImage img + hr {display: none;}
        // img {
        //     max-width: 100%;
        //     max-height: 60vh;
        // }

        div.postStream {
            grid-column: 2 / span 2;
            background-color: $white;
        }
    }

}
